{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pods in project:\
 - AlamofireImage\
 - Snapkit\
 - Moya\
\
Models:\
 - Movie\
 - MovieResponse\
 - Genre\
 - GenreResponse\
 - GenreManager\
 - Video\
 - VideoResponse\
 - ListItem\
 - SectionItem\
 - MovieItem\
\
ViewControllers:\
	FeaturedViewController - Main view controller of app containing list of movies divided by sections(Now playing, top rated, popular, incoming). Every section has button that opens MoviesViewController which shows movies related to that section. By tapping movie in list opens MovieDescriptionViewController which shows information about that movie.\
	MoviesViewController - view controller that shows movies related to one section\
	MovieDescriptionViewController - shows detailed Information about movie(image, release date, overview, videos about that movie, similar movies)\
	SearchViewController - searching movie by name. After search shows list of movies with searched name}